#cloud-config
users:
  - name: server
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGO2a0oaNbbdIydE0III0pVVcmaeJZxXOSIrrHNeuA/p max.ks1230@gmail.com
